{
  "name": "vuetify3-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@date-io/moment": "^2.17.0",
    "core-js": "^3.37.0",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "ress": "^5.0.2",
    "vue": "^3.4.26",
    "vue-router": "^4.3.2",
    "vuetify": "^3.6.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.25.0",
    "prettier": "^2.8.8",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.76.0",
    "sass-loader": "^13.3.3",
    "style-resources-loader": "^1.5.0",
    "typescript": "^4.9.5",
    "webpack-plugin-vuetify": "^2.0.1"
  },
  "engines": {
    "node": ">= 14.18.2"
  }
}
